{
  "name": "wheelsage",
  "private": true,
  "version": "0.0.2",
  "description": "WheelsAge",
  "devDependencies": {
    "bootstrap-webpack": "0.0.5",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.9.0",
    "font-awesome-webpack": "0.0.4",
    "gulp": ">=3.9.1",
    "gulp-jshint": "^2.0.4",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "i18n-webpack-plugin": "^0.3.0",
    "image-webpack-loader": "^3.1.0",
    "imports-loader": "^0.7.0",
    "jshint": "^2.9.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "openlayers": "^3.20.1",
    "scriptjs": "^2.5.8",
    "style-loader": "^0.13.1",
    "svg-inline-loader": "^0.7.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "jshintConfig": {
    "strict": true,
    "curly": true,
    "undef": true,
    "laxcomma": true,
    "eqeqeq": true,
    "unused": true,
    "eqnull": true,
    "browser": true,
    "devel": true,
    "jasmine": true,
    "jquery": true,
    "node": true,
    "globals": {
      "angular": true,
      "describe": true,
      "it": true,
      "expect": true,
      "beforeEach": false,
      "afterEach": false,
      "inject": false,
      "browser": true,
      "by": true,
      "element": true,
      "moment": true
    }
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-tagsinput": "^0.7.1",
    "bower": "^1.7.9",
    "chart.js": "^2.2.2",
    "diff": "^3.0.0",
    "exports-loader": "^0.6.3",
    "favicons": "^4.8.3",
    "filesize": "^3.3.0",
    "flag-icon-css": "^2.4.0",
    "font-awesome": "^4.6.3",
    "i18next": "^7.0.0",
    "imports-loader": "^0.7.0",
    "jcrop-0.9.12": "^0.9.12",
    "jquery": "^3.1.0",
    "leaflet": "^1.0.3",
    "markdown": "^0.5.0",
    "raphael": "^2.2.1",
    "requirejs": "^2.3.2",
    "sprintf-js": "^1.0.3",
    "typeahead.js": "^0.11.1",
    "webgl-heatmap-leaflet": "git+https://git@github.com/ursudio/webgl-heatmap-leaflet.git"
  },
  "scripts": {
    "start": "node_modules/.bin/webpack --progress --colors --config webpack.config.js"
  }
}
